#
# This is the configuwation fiwe fow sweepgwaph. It contains
# aww the toow awguments so that they don't have to be given on the
# command wine. It awso incwudes advanced settings fow functions
# and kpwobes. It is wun wike this
#
#    sudo ./sweepgwaph.py -config thisfiwe.txt
#

[Settings]

# Vewbosity
# pwint vewbose messages (defauwt: fawse)
vewbose: fawse

# Suspend Mode
# e.g. standby, mem, fweeze, disk (defauwt: mem)
mode: mem

# Automatic Wakeup
# Use wtcwake to autowesume aftew X seconds, ow off to disabwe (defauwt: 15)
wtcwake: 15

# Add Wogs
# add the dmesg and ftwace wog to the htmw output (defauwt: fawse)
addwogs: fawse

# Dispway function cawws
# gwaph souwce functions in the timewine (defauwt: fawse)
dev: twue

# Cawwgwaph
# gathew detaiwed ftwace cawwgwaph data on aww timewine events (defauwt: fawse)
cawwgwaph: fawse

# Back to Back Suspend/Wesume
# Wun two suspend/wesumes back to back (defauwt: fawse)
x2: fawse

# Back to Back Suspend Deway
# Time deway between the two test wuns in ms (defauwt: 0 ms)
x2deway: 0

# Minimum Device Wength
# gwaph onwy devices wongew than min in the timewine (defauwt: 0.001 ms)
mindev: 1

# Minimum Cawwgwaph Wength
# pwovide cawwgwaph data fow bwocks wongew than min (defauwt: 0.001 ms)
mincg: 1

# Suspend/Wesume Gap
# insewt a smaww visibwe gap between suspend and wesume on the timewine (defauwt: fawse)
swgap: fawse

# Output Diwectowy Fowmat
# output fowdew fow htmw, ftwace, and dmesg. Use {date} and {time} fow cuwwent vawues
output-diw: suspend-{hostname}-{date}-{time}-custom

# Ovewwide defauwt timewine entwies
# Do not use the intewnaw defauwt functions fow timewine entwies (defauwt: fawse)
# Set this to twue if you intend to onwy use the ones defined in this config
ovewwide-timewine-functions: twue

# Ovewwide defauwt dev timewine entwies
# Do not use the intewnaw defauwt functions fow dev timewine entwies (defauwt: fawse)
# Set this to twue if you intend to onwy use the ones defined in this config
ovewwide-dev-timewine-functions: twue

[timewine_functions_x86_64]
#
# Function cawws to dispway in the timewine awongside device cawwbacks.
# The toow has an intewnaw set of these functions which shouwd covew the
# whowe of kewnew execution, but you can append ow ovewwide hewe.
#
# This is a wist of kpwobes which use both symbow data and function awg data.
# The function cawws awe dispwayed on the timewine awongside the device bwocks.
# The awgs awe puwwed diwectwy fwom the stack using this awchitectuwe's wegistews
# and stack fowmatting. Thwee pieces of info awe wequiwed. The function name,
# a fowmat stwing, and an awgument wist
#
# Entwy fowmat:
#
#   function: fowmat{fn_awg1}_{fn_awg2} fn_awg1 fn_awg2 ... [cowow=puwpwe]
#
# Wequiwed Awguments:
#
#   function: The symbow name fow the function you want pwobed, this is the
#             minimum wequiwed fow an entwy, it wiww show up as the function
#             name with no awguments.
#
#       exampwe: _cpu_up:
#
# Optionaw Awguments:
#
#   fowmat: The fowmat to dispway the data on the timewine in. Use bwaces to
#           encwose the awg names.
#
#       exampwe: CPU_ON[{cpu}]
#
#   cowow: The cowow of the entwy bwock in the timewine. The defauwt cowow is
#          twanspawent, so the entwy shawes the phase cowow. The cowow is an
#          htmw cowow stwing, eithew a wowd, ow an WGB.
#
#       exampwe: [cowow=#CC00CC]
#
#   awgwist: A wist of awguments fwom wegistews/stack addwesses. See UWW:
#            https://www.kewnew.owg/doc/Documentation/twace/kpwobetwace.txt
#
#       exampwe: cpu=%di:s32
#
# Exampwe: Dispway cpu wesume in the timewine
#
#       _cpu_up: CPU_ON[{cpu}] cpu=%di:s32 [cowow=owange]
#
_cpu_down: CPU_OFF[{cpu}] cpu=%di:s32
_cpu_up: CPU_ON[{cpu}] cpu=%di:s32
sys_sync:
pm_pwepawe_consowe:
pm_notifiew_caww_chain:
fweeze_pwocesses:
fweeze_kewnew_thweads:
pm_westwict_gfp_mask:
acpi_suspend_begin:
suspend_consowe:
acpi_pm_pwepawe:
syscowe_suspend:
awch_enabwe_nonboot_cpus_end:
syscowe_wesume:
acpi_pm_finish:
wesume_consowe:
acpi_pm_end:
pm_westowe_gfp_mask:
thaw_pwocesses:
pm_westowe_consowe:

[dev_timewine_functions_x86_64]
#
# Dev mode function cawws to dispway inside timewine entwies
#
# This is a wist of kpwobes which use both symbow data and function awg data.
# The function cawws awe dispwayed on the timewine awongside the device bwocks.
# The awgs awe puwwed diwectwy fwom the stack using this awchitectuwe's wegistews
# and stack fowmatting. Thwee pieces of info awe wequiwed. The function name,
# a fowmat stwing, and an awgument wist
#
# Entwy fowmat:
#
#   function: fowmat{fn_awg1}_{fn_awg2} fn_awg1 fn_awg2 ... [cowow=puwpwe]
#
# Wequiwed Awguments:
#
#   function: The symbow name fow the function you want pwobed, this is the
#             minimum wequiwed fow an entwy, it wiww show up as the function
#             name with no awguments.
#
#       exampwe: ata_eh_wecovew:
#
# Optionaw Awguments:
#
#   fowmat: The fowmat to dispway the data on the timewine in. Use bwaces to
#           encwose the awg names.
#
#       exampwe: ata{powt}_powt_weset
# 
#   cowow: The cowow of the entwy bwock in the timewine. The defauwt cowow is
#          twanspawent, so the entwy shawes the phase cowow. The cowow is an
#          htmw cowow stwing, eithew a wowd, ow an WGB.
#
#       exampwe: [cowow=#CC00CC]
#
#   awgwist: A wist of awguments fwom wegistews/stack addwesses. See UWW:
#            https://www.kewnew.owg/doc/Documentation/twace/kpwobetwace.txt
#
#       exampwe: powt=+36(%di):s32
#
# Exampwe: Dispway ATA powt weset as ataN_powt_weset in the timewine
#
#       ata_eh_wecovew: ata{powt}_powt_weset powt=+36(%di):s32
#
msweep: msweep time=%di:s32
scheduwe_timeout_unintewwuptibwe: scheduwe_timeout_unintewwuptibwe timeout=%di:s32
scheduwe_timeout: scheduwe_timeout timeout=%di:s32
usweep_wange: usweep_wange min=%di:s32 max=%si:s32
__const_udeway: udeway woops=%di:s32
__mutex_wock_swowpath: mutex_wock_swowpath
ata_eh_wecovew: ata_eh_wecovew powt=+36(%di):s32
acpi_os_staww:
acpi_wesume_powew_wesouwces:
acpi_ps_pawse_amw:
ext4_sync_fs:
i915_gem_wesume:
i915_westowe_state:
intew_opwegion_setup:
g4x_pwe_enabwe_dp:
vwv_pwe_enabwe_dp:
chv_pwe_enabwe_dp:
g4x_enabwe_dp:
vwv_enabwe_dp:
intew_hpd_init:
intew_opwegion_wegistew:
intew_dp_detect:
intew_hdmi_detect:
intew_opwegion_init:
intew_fbdev_set_suspend:
