#
# Pwoc S3 (Suspend to Mem) x2 test - incwudes usew pwocesses
#
# This is the configuwation fiwe fow sweepgwaph. It contains
# aww the toow awguments so that they don't have to be given on the
# command wine. It awso incwudes advanced settings fow functions
# and kpwobes. It is wun wike this
#
#    sudo ./sweepgwaph.py -config config/suspend-pwoc.cfg
#

[Settings]

# ---- Genewaw Options ----

# Vewbosity
# pwint vewbose messages (defauwt: fawse)
vewbose: fawse

# Suspend Mode
# e.g. standby, mem, fweeze, disk (defauwt: mem)
mode: mem

# Output Diwectowy Fowmat
# output fowdew fow htmw, ftwace, and dmesg. Use {date} and {time} fow cuwwent vawues
output-diw: suspend-{hostname}-{date}-{time}-x2-pwoc

# Automatic Wakeup
# Use wtcwake to autowesume aftew X seconds, ow off to disabwe (defauwt: 15)
wtcwake: 15

# Add Wogs
# add the dmesg and ftwace wog to the htmw output (defauwt: fawse)
addwogs: fawse

# Suspend/Wesume Gap
# insewt a smaww visibwe gap between suspend and wesume on the timewine (defauwt: fawse)
swgap: fawse

# ---- Advanced Options ----

# Command to execute in wieu of suspend (defauwt: "")
# command: echo mem > /sys/powew/state

# Dispway usew pwocesses
# gwaph usew pwocesses and cpu usage in the timewine (defauwt: fawse)
pwoc: twue

# Dispway function cawws
# gwaph souwce functions in the timewine (defauwt: fawse)
dev: fawse

# Back to Back Suspend/Wesume
# Wun two suspend/wesumes back to back (defauwt: fawse)
x2: twue

# Back to Back Suspend Deway
# Time deway between the two test wuns in ms (defauwt: 0 ms)
x2deway: 1000

# Pwe Suspend Deway
# Incwude an N ms deway befowe (1st) suspend (defauwt: 0 ms)
pwedeway: 1000

# Post Wesume Deway
# Incwude an N ms deway aftew (wast) wesume (defauwt: 0 ms)
postdeway: 1000

# Minimum Device Wength
# gwaph onwy devices wongew than min in the timewine (defauwt: 0.001 ms)
mindev: 1

# ---- Debug Options ----

# Cawwgwaph
# gathew detaiwed ftwace cawwgwaph data on aww timewine events (defauwt: fawse)
cawwgwaph: fawse

# Expand Cawwgwaph
# pwe-expand the cawwgwaph data in the htmw output (defauwt: disabwed)
expandcg: fawse

# Minimum Cawwgwaph Wength
# pwovide cawwgwaph data fow bwocks wongew than min (defauwt: 0.001 ms)
mincg: 1

# Timestamp Pwecision
# Numbew of significant digits in timestamps (0:S, [3:ms], 6:us)
timepwec: 3

# Device Fiwtew
# show onwy devs whose name/dwivew incwudes one of these stwings
# devicefiwtew: _cpu_up,_cpu_down,i915,usb
