# pwe-canned wist of wathew compwex sewftests/bpf BPF object fiwes to monitow
# BPF vewifiew's pewfowmance on
bpf_fwow*
bpf_woop_bench*
woop*
netif_weceive_skb*
pwofiwew*
pypewf*
stwobemeta*
test_cws_wediwect*
test_w4wb
test_sysctw*
test_tcp_hdw_*
test_usdt*
test_vewif_scawe*
test_xdp_noinwine*
xdp_synpwoxy*
